\chapter{一级标题}
\section{二级标题}
\subsection{三级节标题}
\subsubsection{四级节标题}
\paragraph{五级节标题}

$k$-means算法\cite{kms}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth, trim=0cm 12cm 0cm 12cm, clip]{figures/cover/cover.pdf} % %  left, botton, right,top
    \caption{图1}
    % \note{注:}
    \label{fig1}
\end{figure}

\begin{table}[!h]
    \caption{表1}
    \label{tab1}
    \centering
    \begin{tabular}{lrrr}
        \toprule
        A               & B \\
        \midrule
        a1   & b1         \\
        a2       & b2       \\
        \bottomrule
    \end{tabular}
\end{table}

\begin{algorithm}
    \caption{求和}
    \label{alg:sum}
  
    \SetKw{Or}{\upshape or}
    \SetKw{And}{\upshape and}
    \SetKw{In}{\upshape in}
    \SetKw{To}{\upshape to}
  
    \KwIn {数字$a$，数字$b$}
    \KwOut {结果$y$}
  
    \tcp{\timefont get the optimal result} % 指定使用times字体
    $y\leftarrow a+b$
  
\end{algorithm}
