% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US

\documentclass[degree=doctor]{lib/ustcthesis}
% degree      = doctor | master | bachelor
% degree-type = academic | professional
% language    = chinese | english
% fontset     = windows | mac | ubuntu | fandol

\ustcsetup{ % 数学字体
  % math-style         = GB,  % 可选：GB, TeX, ISO
  math-font          = xits,  % 可选：stix, xits, libertinus
}

% 加载宏包
\usepackage{amsthm}% 定理类环境宏包
\usepackage{graphicx}% 插图
\usepackage{booktabs}% 三线表
\usepackage{longtable}% 跨页表格
\usepackage[ruled,linesnumbered]{algorithm2e}% 算法
\usepackage{siunitx}% SI 量和单位
\usepackage[final]{pdfpages}% 插入一整页pdf

% 参考文献使用 BibTeX + natbib 宏包
% 顺序编码制
\usepackage[sort]{natbib}
\bibliographystyle{lib/ustcthesis-numerical}

% 著者-出版年制
% \usepackage{natbib}
% \bibliographystyle{lib/ustcthesis-authoryear}

% 本科生参考文献的著录格式
% \usepackage[sort]{natbib}
% \bibliographystyle{lib/ustcthesis-bachelor}

% 参考文献使用 BibLaTeX 宏包
% \usepackage[style=ustcthesis-numeric]{biblatex}
% \usepackage[bibstyle=ustcthesis-numeric,citestyle=ustcthesis-inline]{biblatex}
% \usepackage[style=ustcthesis-authoryear]{biblatex}
% \usepackage[style=ustcthesis-bachelor]{biblatex}
% 声明 BibLaTeX 的数据库
% \addbibresource{bib/ustc.bib}

% 配置图片的默认目录
\graphicspath{{figures/}}

% 数学命令
\makeatletter
\newcommand\dif{%  % 微分符号
  \mathop{}\!%
  \ifustc@math@style@TeX
    d%
  \else
    \mathrm{d}%
  \fi
}
\makeatother
\newcommand\eu{{\symup{e}}}
\newcommand\iu{{\symup{i}}}

% 用于写文档的命令
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}
\DeclareRobustCommand\env{\texttt}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\file{\nolinkurl}

% hyperref 宏包在最后调用
\usepackage{hyperref}



\begin{document}

% 加载封面
% \maketitle
% \copyrightpage
\includepdf{cover/cover.pdf}\newpage
\includepdf{cover/copyrightPage1.pdf}\newpage
\includepdf{cover/copyrightPage2.pdf}\newpage

\frontmatter
\input{chapters/abstract.tex}
\tableofcontents
% \listoffigures
% \listoftables
\input{chapters/notation.tex}

\mainmatter
\input{chapters/intro.tex}
\input{chapters/floats.tex}
\input{chapters/math.tex}
\input{chapters/citations.tex}

\bibliography{bib/bib}  % 参考文献使用 BibTeX 编译
% \printbibliography       % 参考文献使用 BibLaTeX 编译

\appendix
\input{chapters/complementary.tex}

\backmatter
\input{chapters/acknowledgements.tex}
\input{chapters/publications.tex}

\end{document}
