% !TeX encoding = UTF-8
% !TeX program = xelatex
% !TeX spellcheck = en_US

\documentclass[AutoFakeBold]{lib/ustcthesis}
% fontset     = windows | mac | ubuntu | fandol

\ustcsetup{ % 数学字体
  % math-style         = GB,  % 可选：GB, TeX, ISO
  math-font          = xits,  % 可选：stix, xits, libertinus
  cite-style = super,  % cite-style = inline,
 author = 刘同学,
 author* = XX Liu, 
 supervisor = 刘老师,
 supervisor*= XX Liu,
  % author = *, % 盲审要求隐藏个人信息
  % author* = *, 
  % supervisor = *,
  % supervisor*= *,
  % title=论文标题,
  % title*=Title,
} 

% 加载宏包
\usepackage{amsthm}% 定理类环境宏包
\usepackage{amsmath}
\usepackage{graphicx}% 插图
\usepackage{booktabs}% 三线表
\usepackage{longtable}% 跨页表格
\usepackage[ruled,linesnumbered]{algorithm2e}% 算法
\usepackage{siunitx}% SI 量和单位
\usepackage[final]{pdfpages}% 插入一整页pdf


% 盲审后修订模式 
% \usepackage[defaultcolor=red]{changes} % 开启修订模式，和下面一句二选一
% \usepackage[final]{changes} % 关闭修订模式输出最终修订完成的版本
% \definechangesauthor[color=red]{a1}
% \usepackage{xeCJKfntef} % 解决删除线无法换行
% 用法：\deleted{原文}\added{修改后}   等于   \replaced{原文}{修改}


% \geometry{left=2.8cm,right=2.8cm}
\geometry{left=2.7cm,right=2.7cm,top=3cm,bottom=2.8cm}
\setlength{\parskip}{0.2em}%段落间距0.2行。行间距在abs后设置
\setlength\headwidth{\textwidth}
\newcommand{\timefont}{\rmfamily} 
\renewcommand {\thetable} {\rmfamily{\thechapter{}-\arabic{table}}}
\renewcommand {\thefigure} {\rmfamily{\thechapter{}-\arabic{figure}}} 

\setlength{\floatsep}{13pt plus 5pt minus 5pt}
\setlength{\textfloatsep}{13pt plus 5pt minus 5pt}
\setlength{\intextsep}{13pt plus 5pt minus 5pt}

% 参考文献使用 BibTeX + natbib 宏包
% 顺序编码制
\usepackage[sort]{natbib}
\bibliographystyle{lib/sudabst}


% 数学命令
\makeatletter
\newcommand\dif{%  % 微分符号
  \mathop{}\!%
  \ifustc@math@style@TeX
    d%
  \else
    \mathrm{d}%
  \fi
}
\makeatother
\newcommand\eu{{\symup{e}}}
\newcommand\iu{{\symup{i}}}

% 用于写文档的命令
\DeclareRobustCommand\cs[1]{\texttt{\char`\\#1}}
\DeclareRobustCommand\env{\texttt}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\file{\nolinkurl}

% hyperref 宏包在最后调用
\usepackage{hyperref}


\begin{document}


% \includepdf[pages={1,2}]{figures/cover/cover-blind.pdf}\newpage % 盲审封面
\includepdf{figures/cover/cover.pdf}\newpage % 正常封面，需要基于word修改个人信息
\includepdf{figures/cover/copyrightPage1.pdf}\newpage
\includepdf{figures/cover/copyrightPage2.pdf}\newpage

\frontmatter
\input{chapters/cp0-abstract.tex}
\linespread{1.16}%行距 约等于1.5倍
\renewcommand{\headrulewidth}{0pt} % 清除页眉横线
\tableofcontents % 目录
\listoffigures
\listoftables
\mainmatter
\renewcommand{\headrulewidth}{0.4pt} % 还原页眉横线

\input{chapters/cp1-intro.tex}
% \input{chapters/cp2}


\bibliography{bib} 

% \appendix
% \input{chapters/complementary.tex}
% \backmatter
\input{chapters/cp9-acknowledgements.tex}
\input{chapters/cp9-publications.tex}


\end{document}
